[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ga/i18n/ckanext-ga.pot
width = 80

[init_catalog]
domain = ckanext-ga
input_file = ckanext/ga/i18n/ckanext-ga.pot
output_dir = ckanext/ga/i18n

[update_catalog]
domain = ckanext-ga
input_file = ckanext/ga/i18n/ckanext-ga.pot
output_dir = ckanext/ga/i18n
previous = true

[compile_catalog]
domain = ckanext-ga
directory = ckanext/ga/i18n
statistics = true